serenity.project.name = Practica automatización POM con Base de datos
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver
serenity.browser.maximized = true
serenity.take.screenshots = FOR_FAILURES

serenity.report.encoding = UTF8
feature.file.encoding = UTF8

serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true